########################################################
#                          #                           #
# S                        #                           #
####                       H                      ######
#                          #                      V    #
#                          #                           #
##################################H   ###############  #
# |F|                                                  #
################                                       #
#                                                      #
#                                                      #
########################################################